# scenario-engine-platform

./: .gitattributes  .gitignore  AGENTS.md  step.md
scenario-designer-service/backend/: Program.cs  ScenarioDesigner.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
scenario-designer-service/backend/Configuration/Options/: ApiMetadataOptions.cs  AppSettings.cs  ContactInfo.cs  JwtOptions.cs  OpenTelemetryOptions.cs
scenario-designer-service/backend/Controllers/: LoggingController.cs
scenario-designer-service/backend/Extensions/: ConfigurationExtensions.cs  ObservabilityExtensions.cs  ServiceExtensions.cs
scenario-designer-service/backend/Extensions/CorrelationId/: CorrelationIdExtensions.cs  CorrelationIdMiddleware.cs
scenario-designer-service/backend/Extensions/Cors/: CorsExtensions.cs
scenario-designer-service/backend/Extensions/ExceptionHandler/: ExceptionHandlerExtensions.cs  ExceptionHandlerMiddleware.cs
scenario-designer-service/backend/Extensions/HealthChecks/: HealthCheckExtensions.cs
scenario-designer-service/backend/Extensions/RateLimiting/: RateLimitingExtensions.cs
scenario-designer-service/backend/Extensions/RequestResponseLogging/: RequestResponseLoggingExtensions.cs  RequestResponseLoggingMiddleware.cs
scenario-designer-service/backend/HealthChecks/: DatabaseHealthChecker.cs  IDatabaseHealthChecker.cs  MinimalResponseWriter.cs  ReadinessHealthCheck.cs
scenario-designer-service/backend/ScenarioDesigner.Tests/: ScenarioDesigner.Tests.csproj  coverlet.runsettings
scenario-designer-service/backend/ScenarioDesigner.Tests/Controllers/: ApiVersioningTests.cs  LoggingControllerTests.cs
scenario-designer-service/backend/ScenarioDesigner.Tests/Extensions/: ConfigurationExtensionsTests.cs  ObservabilityExtensionsTests.cs
scenario-designer-service/backend/ScenarioDesigner.Tests/HealthChecks/: MinimalResponseWriterTests.cs  ReadinessHealthCheckTests.cs
scenario-designer-service/backend/ScenarioDesigner.Tests/Helpers/: RecursiveValidator.cs
scenario-designer-service/backend/ScenarioDesigner.Tests/Integration/: AuthenticationTests.cs  AuthorizationTests.cs  CorrelationIdE2ETests.cs  DevTokenEndpointTests.cs  MetadataEndpointTests.cs
scenario-designer-service/backend/ScenarioDesigner.Tests/Security/: AuthenticationExtensionsTests.cs  AuthorizationExtensionsTests.cs
scenario-designer-service/backend/ScenarioDesigner.Tests/Validation/: ConfigurationValidatorTests.cs
scenario-designer-service/backend/Security/: AuthenticationExtensions.cs  AuthorizationExtensions.cs
(+47 files in other folders)
